<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad0fd3c0-8b2e-402b-a21b-860bc52329af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://10.131.50.7:8733/AlphaParWcfServiceLibrary.Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="d677c792-692d-46c4-90d6-74ff64bd77f6" SourceId="1" SourceUrl="https://alphapar-ws2016.alphapar.ga:8733/AlphaParWcfServiceLibrary.Service.svc?wsdl" />
    <MetadataFile FileName="AlphaParWcfServiceLibrary.xsd" MetadataType="Schema" ID="1a2436f5-b3c2-4cc1-9d23-66340336471e" SourceId="1" SourceUrl="https://alphapar-ws2016.alphapar.ga:8733/AlphaParWcfServiceLibrary.Service.svc?xsd=xsd3" />
    <MetadataFile FileName="AlphaParWcfServiceLibrary.disco" MetadataType="Disco" ID="e259beef-216f-4d29-a7ce-209a9b5fcd0d" SourceId="1" SourceUrl="https://alphapar-ws2016.alphapar.ga:8733/AlphaParWcfServiceLibrary.Service.svc?disco" />
    <MetadataFile FileName="AlphaParWcfServiceLibrary1.xsd" MetadataType="Schema" ID="db029ee7-a71b-4cf9-867e-351fec234391" SourceId="1" SourceUrl="https://alphapar-ws2016.alphapar.ga:8733/AlphaParWcfServiceLibrary.Service.svc?xsd=xsd0" />
    <MetadataFile FileName="AlphaParWcfServiceLibrary2.xsd" MetadataType="Schema" ID="f91250dd-846b-4a73-86ef-3c788a857cc2" SourceId="1" SourceUrl="https://alphapar-ws2016.alphapar.ga:8733/AlphaParWcfServiceLibrary.Service.svc?xsd=xsd1" />
    <MetadataFile FileName="AlphaParWcfServiceLibrary3.xsd" MetadataType="Schema" ID="703f20b7-6f4f-4ef9-85bb-b5e4191b2abf" SourceId="1" SourceUrl="https://alphapar-ws2016.alphapar.ga:8733/AlphaParWcfServiceLibrary.Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>